<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What is a container? &mdash; ColonyOS  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx_lesson.css?v=0c089442" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx_rtd_theme_ext_color_contrast.css?v=8e8ea19f" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="_static/overrides.css?v=0572569b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="_static/minipres.js?v=a0d29692"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Nvidia systems" href="tutorial2.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ColonyOS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is ColonyOS?</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#colonies-servers">Colonies servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#executors">Executors</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#functions">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#colony">Colony</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#security">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#meta-filesystem">Meta-filesystem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial - Getting started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">What is a container?</a></li>
<li class="toctree-l1"><a class="reference internal" href="#execute-containers">Execute containers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#init-command">Init command</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#managing-data">Managing data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#upload-data">Upload data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#pollinator">Pollinator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial - Using GPUs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial2.html">Nvidia systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial2.html#amd-rocm-systems">AMD/ROCm systems</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial - Image processing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial3.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial3.html#upload-dataset">Upload dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial3.html#docker-container">Docker container</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial3.html#training-the-model">Training the model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Colonies CLI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="colonies-cli.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonies-cli.html#colony">Colony</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonies-cli.html#users">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonies-cli.html#executors">Executors</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonies-cli.html#functions">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonies-cli.html#processes">Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonies-cli.html#logs">Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonies-cli.html#attributes">Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonies-cli.html#workflows">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonies-cli.html#crons">Crons</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonies-cli.html#generators">Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonies-cli.html#filesystem">Filesystem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions &amp; Workflows</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="funcwf.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Executors</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="executors.html">Container Executors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pollinator</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pollinator.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html#developing-an-executor">Developing an executor</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html#example-cross-platform-workflows">Example - Cross-platform workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html#example-secure-multi-party-computation">Example - Secure Multi-party Computation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ColonyOS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">What is a container?</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/colonyos/content/blob/main/content/tutorial1.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="what-is-a-container">
<h1>What is a container?<a class="headerlink" href="#what-is-a-container" title="Link to this heading"></a></h1>
<p>A container is a lightweight, standalone, executable package that includes everything needed to run a piece of software, such as the code, a runtime, binaries, libraries, environment variables, and config files. Numerous container technologies have been developed to meet different requirements.</p>
<p><a class="reference external" href="https://www.docker.com">Docker</a> containers are extensively used in a variety of computing environments. <a class="reference external" href="https://kubernetes.io">Kubernetes</a> a de facto standard container orchestration system, uses a container technology called <a class="reference external" href="https://containerd.io">Containerd</a> as a low-level interface for container management. Containerd is also utilized internally by Docker. In High-Performance Computing (HPC) environments, <a class="reference external" href="https://sylabs.io">Singularity</a> containers are often preferred for their specific features that is designed to meet specific HPC needs. Generally, different container technologies offer distinct toolsets and APIs.</p>
<p>Colony OS offers a way to run containers in a unified way across platforms, independent of the underlying container technology, using a consistent API. This is achieved by submitting <em>function specifications</em> to a Colonies server, which then wraps the <em>specifications</em> into processes. A <em>process</em> is then assigned to a suitable executor, which subsequently launches a container on the underlying container platform where the executor is operating.</p>
<p>Within ColonyOS, there is a family of executors known as <em>container executors</em>. These implement a function called <code class="docutils literal notranslate"><span class="pre">execute</span></code> that spawns containers. As the format of the <em>function specification</em> is identical, it becomes possible to seamless switch between different platforms.</p>
<p>There are currently three types of <em>container executors</em>:</p>
<ol class="arabic simple">
<li><p><strong>Kube executor</strong> spawns containers as Kubernetes batch jobs.</p></li>
<li><p><strong>Docker executor</strong> spawns containers as Docker containers on a baremetal servers or VMs.</p></li>
<li><p><strong>HPC executor</strong> spawns containers as Singularity containers on HPC systems, managing them as Slurm jobs.</p></li>
</ol>
<p>We are now going to explore how we can launch containers on various platforms.</p>
</section>
<section id="execute-containers">
<h1>Execute containers<a class="headerlink" href="#execute-containers" title="Link to this heading"></a></h1>
<p>Follow instructions at <a class="reference internal" href="colonies-cli.html"><span class="doc">Getting started</span></a> and install the <code class="docutils literal notranslate"><span class="pre">colonies</span></code> and <code class="docutils literal notranslate"><span class="pre">pollinator</span></code> CLI tool.</p>
<p>In this tutorial, we assume that at least one <em>container executor</em> is available in the colony.</p>
<p>Let’s check which executors are currently available.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">colonies executor ls</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">+----------------------+------------------------------+------------------------+</span>
<span class="go">|         NAME         |             TYPE             |        LOCATION        |</span>
<span class="go">+----------------------+------------------------------+------------------------+</span>
<span class="go">| lumi                 | lumi-small-hpcexecutor       | CSC, Finland           |</span>
<span class="go">| leonardo             | leonardo-booster-hpcexecutor | Cineca, Italy          |</span>
<span class="go">| icekube              | ice-kubeexecutor             | ICE Datacenter, Sweden |</span>
<span class="go">| garage-supercomputer | dev-hpcexecutor              | Rutvik, Sweden         |</span>
<span class="go">+----------------------+------------------------------+------------------------+</span>
</pre></div>
</div>
<p>A <em>container executor</em> takes a Unix command, a list of arguments, and a Docker image as input. It then launches a container that executes the specified command.
For example, to run the command <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">&quot;hello&quot;,</span> <span class="pre">&quot;world&quot;</span></code> on an Ubuntu container we need to specify the following information:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;funcname&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;execute&quot;</span><span class="p">,</span>
<span class="nt">&quot;kwargs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;cmd&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;echo&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;docker-image&quot;</span><span class="p">:</span><span class="w"> </span><span class="nt">&quot;ubuntu:20.04&quot;</span>
<span class="w">    </span><span class="nt">&quot;rebuild-image&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;hello&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;world&quot;</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To submit a <em>function specification</em>, we also need to specify requirements, so-called <code class="docutils literal notranslate"><span class="pre">conditions</span></code>, on the executors that will execute the function.
Additionally, we also need to define constraints on the execution, such as the expected execution time of the container.
This aspect is particularly important for managing failures effectively. If the <code class="docutils literal notranslate"><span class="pre">maxexectime</span></code> is exceeded, meaning the process takes
longer than anticipated, it will be unassigned and potentially reassigned to another executor.
The <code class="docutils literal notranslate"><span class="pre">maxretries</span></code> parameter determines the number of times a process can be reassigned.
The <code class="docutils literal notranslate"><span class="pre">maxwaittime</span></code> parameter specifies how long time process can wait in the queue before it is assigned and automatically failed.
This approach ensures execution continuity and that processes runs to completion, even in cases of
unexpected delays or failures.</p>
<p>A process can have the following <em>states</em>:</p>
<ul class="simple">
<li><p><strong>Waiting</strong> The process is submitted and enqueued at the Colonies server, waiting for an executor to be assigned and execute the process.</p></li>
<li><p><strong>Running</strong> The process is assigned to an executor.</p></li>
<li><p><strong>Successful</strong> The process has successfully been executed by an executor.</p></li>
<li><p><strong>Failed</strong> The process has failed when executed by one or several executors.</p></li>
</ul>
<p>Now, let’s execute the <em>echo</em> command specifed above.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;conditions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;executortype&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;lumi-small-hpcexecutor&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;nodes&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;processes-per-node&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;mem&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1Gi&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;cpu&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;500m&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;walltime&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;gpu&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;funcname&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;execute&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;kwargs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;cmd&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;echo&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;docker-image&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ubuntu:20.04&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="s2">&quot;hello&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;world&quot;</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;maxwaittime&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">-1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;maxexectime&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;maxretries&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">colonies function submit --spec echo.json --follow</span>
</pre></div>
</div>
<p>The function will be execute by the <code class="docutils literal notranslate"><span class="pre">lumi-small-hpcexecutor</span></code> running on the LUMI supercomputer in Finland. If we change the <code class="docutils literal notranslate"><span class="pre">executortype</span></code> to
<code class="docutils literal notranslate"><span class="pre">ice-kubeexecutor</span></code> it would instead run on a Kubernetes cluster at the ICE Datacenter in Sweden.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">INFO[0000] Process submitted                             ProcessId=50edc8ef92230aa984ed1cbc90c49c0834c3fad4766d6c88f3ceda24630cb0f8</span>
<span class="go">INFO[0000] Printing logs from process                    ProcessId=50edc8ef92230aa984ed1cbc90c49c0834c3fad4766d6c88f3ceda24630cb0f8</span>
<span class="go">hello world</span>
<span class="go">INFO[0007] Process finished successfully                 ProcessId=50edc8ef92230aa984ed1cbc90c49c0834c3fad4766d6c88f3ceda24630cb0f8</span>
</pre></div>
</div>
<p>We can also lookup the process by typing the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">colonies process get -p 50edc8ef92230aa984ed1cbc90c49c0834c3fad4766d6c88f3ceda24630cb0f8</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Process:</span>
<span class="go">+--------------------+------------------------------------------------------------------+</span>
<span class="go">| ID                 | 50edc8ef92230aa984ed1cbc90c49c0834c3fad4766d6c88f3ceda24630cb0f8 |</span>
<span class="go">| IsAssigned         | True                                                             |</span>
<span class="go">| InitiatorID        | bcaeac1a507036f7fed0be9d38c43ba973be7c0064d1b0b010ede2f088093b3f |</span>
<span class="go">| InitiatorName      | johan                                                            |</span>
<span class="go">| AssignedExecutorID | e3e212278eda2ce8b527f832d0bb6e4976938f6f9fc2ee5fdecabf7ccc3b9da1 |</span>
<span class="go">| State              | Successful                                                       |</span>
<span class="go">| PriorityTime       | 1702460233177327634                                              |</span>
<span class="go">| SubmissionTime     | 2023-12-13 10:37:13                                              |</span>
<span class="go">| StartTime          | 2023-12-13 10:37:13                                              |</span>
<span class="go">| EndTime            | 2023-12-13 10:37:19                                              |</span>
<span class="go">| WaitDeadline       | 0001-01-01 00:53:28                                              |</span>
<span class="go">| ExecDeadline       | 2023-12-13 10:38:53                                              |</span>
<span class="go">| WaitingTime        | 17.103ms                                                         |</span>
<span class="go">| ProcessingTime     | 6.336683s                                                        |</span>
<span class="go">| Retries            | 0                                                                |</span>
<span class="go">| Input              |                                                                  |</span>
<span class="go">| Output             |                                                                  |</span>
<span class="go">| Errors             |                                                                  |</span>
<span class="go">+--------------------+------------------------------------------------------------------+</span>

<span class="go">FunctionSpec:</span>
<span class="go">+-------------+--------------------------------+</span>
<span class="go">| Func        | execute                        |</span>
<span class="go">| Args        | None                           |</span>
<span class="go">| KwArgs      | args:[hello world] cmd:echo    |</span>
<span class="go">|             | docker-image:ubuntu:20...      |</span>
<span class="go">| MaxWaitTime | -1                             |</span>
<span class="go">| MaxExecTime | 100                            |</span>
<span class="go">| MaxRetries  | 3                              |</span>
<span class="go">| Priority    | 0                              |</span>
<span class="go">+-------------+--------------------------------+</span>

<span class="go">Conditions:</span>
<span class="go">+------------------+------------------------+</span>
<span class="go">| ColonyName       | hpc                    |</span>
<span class="go">| ExecutorIDs      | None                   |</span>
<span class="go">| ExecutorType     | lumi-small-hpcexecutor |</span>
<span class="go">| Dependencies     |                        |</span>
<span class="go">| Nodes            | 1                      |</span>
<span class="go">| CPU              | 500m                   |</span>
<span class="go">| Memmory          | 1Gi                    |</span>
<span class="go">| Processes        | 0                      |</span>
<span class="go">| ProcessesPerNode | 1                      |</span>
<span class="go">| Storage          |                        |</span>
<span class="go">| Walltime         | 200                    |</span>
<span class="go">| GPU              |                        |</span>
<span class="go">| GPUs             | 0                      |</span>
<span class="go">| GPUMemory        |                        |</span>
<span class="go">+------------------+------------------------+</span>

<span class="go">Attributes:</span>
<span class="go">No attributes found</span>
</pre></div>
</div>
<p>As ColonyOS stores process execution history in a database, we can also fetch the logs after process has finished.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">colonies log get -p 50edc8ef92230aa984ed1cbc90c49c0834c3fad4766d6c88f3ceda24630cb0f8</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">hello world</span>
</pre></div>
</div>
<p>Or we could look up the process in the ColonyOS dashboard:</p>
<img alt="_images/tutorial1-dashboard1.png" src="_images/tutorial1-dashboard1.png" />
<p>Is can also be useful to get information about the execution history or list the queue. This is done using the <code class="docutils literal notranslate"><span class="pre">colonies</span> <span class="pre">process</span></code> command.
For example. the command below list the last 10 successful processes:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">colonies process pss --count 10</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">+----------+------+-------------------------+---------------------+------------------------------+----------------+</span>
<span class="go">| FUNCNAME | ARGS |         KWARGS          |      END TIME       |        EXECUTOR TYPE         | INITIATOR NAME |</span>
<span class="go">+----------+------+-------------------------+---------------------+------------------------------+----------------+</span>
<span class="go">| execute  |      | args:[30] cmd:sleep ... | 2023-12-13 10:51:47 | lumi-small-hpcexecutor       | johan          |</span>
<span class="go">| execute  |      | args:[hello world] c... | 2023-12-13 10:37:13 | lumi-small-hpcexecutor       | johan          |</span>
<span class="go">| execute  |      | args:[hello world] c... | 2023-12-13 10:37:09 | lumi-small-hpcexecutor       | johan          |</span>
<span class="go">| execute  |      | args:[hello world] c... | 2023-12-13 10:24:50 | ice-kubeexecutor             | johan          |</span>
<span class="go">| execute  |      | args:[hello  world] ... | 2023-12-13 09:56:07 | ice-kubeexecutor             | johan          |</span>
<span class="go">| execute  |      | docker-image:ubuntu:... | 2023-12-13 09:28:05 | ice-kubeexecutor             | johan          |</span>
<span class="go">| execute  |      | docker-image:ubuntu:... | 2023-12-13 09:27:23 | ice-kubeexecutor             | johan          |</span>
<span class="go">| execute  |      | args:[/cfs/fc752fe20... | 2023-12-12 22:29:26 | leonardo-booster-hpcexecutor | johan          |</span>
<span class="go">| execute  |      | cmd:python3 docker-i... | 2023-12-12 22:29:22 | leonardo-booster-hpcexecutor | johan          |</span>
<span class="go">| execute  |      | cmd:python3 docker-i... | 2023-12-12 22:29:25 | leonardo-booster-hpcexecutor | johan          |</span>
<span class="go">+----------+------+-------------------------+---------------------+------------------------------+----------------+</span>
</pre></div>
</div>
<p>Alternativly, <code class="docutils literal notranslate"><span class="pre">colonies</span> <span class="pre">process</span> <span class="pre">ps</span></code> lists running processes, and <code class="docutils literal notranslate"><span class="pre">colonies</span> <span class="pre">process</span> <span class="pre">psw</span></code> lists waiting processes, and finally
<code class="docutils literal notranslate"><span class="pre">colonies</span> <span class="pre">process</span> <span class="pre">psf</span></code> lists failed processes.</p>
<p>Now that you may have acquired some fundamental knowledge about running containers on ColonyOS, let’s proceed to explore how to share data effectively across different container executors.</p>
<section id="init-command">
<h2>Init command<a class="headerlink" href="#init-command" title="Link to this heading"></a></h2>
</section>
</section>
<section id="managing-data">
<h1>Managing data<a class="headerlink" href="#managing-data" title="Link to this heading"></a></h1>
<section id="upload-data">
<h2>Upload data<a class="headerlink" href="#upload-data" title="Link to this heading"></a></h2>
<p>Let’s create a empty directory, and upload the directory to CFS.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mkdir myfiles</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">echo &quot;Hello world&quot; &gt; myfiles/hello.txt</span>
</pre></div>
</div>
<p>The command below uploads all files in the <code class="docutils literal notranslate"><span class="pre">myfiles</span></code> directory to CFS under the label <code class="docutils literal notranslate"><span class="pre">myfiles</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">colonies fs sync -l /myfiles -d ./myfiles</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">/myfiles:</span>
<span class="go">=========</span>
<span class="go">These files will be uploaded:</span>
<span class="go">+-----------+-------+----------+</span>
<span class="go">|   FILE    | SIZE  |  LABEL   |</span>
<span class="go">+-----------+-------+----------+</span>
<span class="go">| hello.txt | 0 KiB | /myfiles |</span>
<span class="go">+-----------+-------+----------+</span>
<span class="go">No files will be downloaded</span>

<span class="go">Are you sure you want to continue? (yes,no): yes</span>
<span class="go"> Uploading hello.txt 100% [===============] (46 kB/s)</span>
</pre></div>
</div>
<p>Let’s list all labels on CFS.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">colonies fs label ls</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">+---------------+-----------------+</span>
<span class="go">|     LABEL     | NUMBER OF FILES |</span>
<span class="go">+---------------+-----------------+</span>
<span class="go">| /myfiles      | 1               |</span>
<span class="go">+---------------+-----------------+</span>
</pre></div>
</div>
<p>To download the <code class="docutils literal notranslate"><span class="pre">/myfiles</span></code> label, for example on another computer:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">colonies fs sync -l /myfiles -d ./myfiles2</span>
</pre></div>
</div>
<p>We are now able to submit a <em>function specification</em> that synchronizes the <code class="docutils literal notranslate"><span class="pre">/myfiles</span></code> directory, ensuring the files becomes available on a shared file system accessible by the container executing the corresponding process.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">/myfiles</span></code> label will be synchronized to <code class="docutils literal notranslate"><span class="pre">/cfs/myfiles</span></code>. This synchronization occurs twice: the first time before the container executes, and a second time after the container has completed its execution. This dual synchronization process enables the fetching of data needed by the container and pushing of data generated by the container.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;conditions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;executortype&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;lumi-small-hpcexecutor&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;nodes&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;processes-per-node&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;mem&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1Gi&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;cpu&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;500m&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;walltime&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;gpu&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;funcname&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;execute&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;kwargs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;cmd&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cat&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;docker-image&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ubuntu:20.04&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="s2">&quot;/cfs/myfiles/hello.txt&quot;</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;fs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;mount&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/cfs&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;dirs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/myfiles&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;dir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/myfiles&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;keepfiles&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;onconflicts&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;onstart&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                        </span><span class="nt">&quot;keeplocal&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">                    </span><span class="p">},</span>
<span class="w">                    </span><span class="nt">&quot;onclose&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                        </span><span class="nt">&quot;keeplocal&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">                    </span><span class="p">}</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">             </span><span class="p">}</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;maxwaittime&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">-1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;maxexectime&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;maxretries&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">colonies function submit --spec ./myfiles.json  --follow</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">INFO[0000] Process submitted                             ProcessId=b3a15b7822651cbbd34f7299d266f78de806505a0836a89033d513ade038ab13</span>
<span class="go">INFO[0000] Printing logs from process                    ProcessId=b3a15b7822651cbbd34f7299d266f78de806505a0836a89033d513ade038ab13</span>
<span class="go">Hello world</span>
<span class="go">INFO[0003] Process finished successfully                 ProcessId=b3a15b7822651cbbd34f7299d266f78de806505a0836a89033d513ade038ab13</span>
</pre></div>
</div>
</section>
</section>
<section id="pollinator">
<h1>Pollinator<a class="headerlink" href="#pollinator" title="Link to this heading"></a></h1>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial2.html" class="btn btn-neutral float-right" title="Nvidia systems" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, RISE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>