<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Docker-compose &mdash; ColonyOS  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx_lesson.css?v=0c089442" />
      <link rel="stylesheet" type="text/css" href="_static/term_role_formatting.css?v=4194e21c" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx_rtd_theme_ext_color_contrast.css?v=8e8ea19f" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="_static/overrides.css?v=0572569b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="_static/minipres.js?v=a0d29692"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="tutorial0.html" />
    <link rel="prev" title="What is ColonyOS?" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ColonyOS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is ColonyOS?</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#colonies-servers">Colonies servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#executors">Executors</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#functions">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#colony">Colony</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#security">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#meta-filesystem">Meta-filesystem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Docker-compose</a></li>
<li class="toctree-l1"><a class="reference internal" href="#production-server">Production server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#let-s-encrypt">Let’s encrypt</a></li>
<li class="toctree-l3"><a class="reference internal" href="#longhorn">Longhorn</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#helm">Helm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup-minio-s3">Setup Minio/S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-colony">Create a Colony</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#building-from-source">Building from source</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial - Developing an executor</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial0.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial0.html#connecting-to-a-colonies-server">Connecting to a Colonies server</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial0.html#registering-an-executor">Registering an executor</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial0.html#process-assignments">Process assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial0.html#complete-example">Complete example</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial0.html#logs">Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial0.html#workflows">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial0.html#excercises">Excercises</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial - Executing containers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial1.html">What is a container?</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial1.html#execute-containers">Execute containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial1.html#managing-data">Managing data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial - GPUs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial2.html">Nvidia systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial2.html#amd-rocm-systems">AMD/ROCm systems</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial - Image processing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial3.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial3.html#upload-dataset">Upload dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial3.html#docker-container">Docker container</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial3.html#training-the-model">Training the model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Colonies CLI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="colonies-cli.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonies-cli.html#colony">Colony</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonies-cli.html#users">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonies-cli.html#executors">Executors</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonies-cli.html#functions">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonies-cli.html#processes">Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonies-cli.html#logs">Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonies-cli.html#attributes">Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonies-cli.html#workflows">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonies-cli.html#crons">Crons</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonies-cli.html#generators">Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonies-cli.html#filesystem">Filesystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonies-cli.html#security">Security</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions &amp; Workflows</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="funcwf.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Executors</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="executors.html">Container Executors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pollinator</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pollinator.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html#developing-an-executor">Developing an executor</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html#example-cross-platform-workflows">Example - Cross-platform workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html#example-secure-multi-party-computation">Example - Secure Multi-party Computation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ColonyOS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Docker-compose</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/colonyos/content/blob/main/content/install.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="docker-compose">
<h1>Docker-compose<a class="headerlink" href="#docker-compose" title="Link to this heading"></a></h1>
<p>Docker-compose is the easiest way to setup Colonies on a local server.
Start by cloning the <a class="reference external" href="https://github.com/colonyos/colonies">Colonies Github repo</a>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/colonyos/colonies.git</span>
</pre></div>
</div>
<p>All settings are located in the <code class="docutils literal notranslate"><span class="pre">docker-compose.env</span></code> file located in the repos root directory.</p>
<p>Note that all keys are published on the Internet. Use <code class="docutils literal notranslate"><span class="pre">colonies</span> <span class="pre">key</span> <span class="pre">generate</span></code> to create new key pairs.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export LANG=en_US.UTF-8</span>
<span class="go">export LANGUAGE=en_US.UTF-8</span>
<span class="go">export LC_ALL=en_US.UTF-8</span>
<span class="go">export LC_CTYPE=UTF-8</span>
<span class="go">export TZ=Europe/Stockholm</span>
<span class="go">export COLONIES_SERVER_TLS=&quot;false&quot;</span>
<span class="go">export COLONIES_SERVER_HOST=&quot;localhost&quot;</span>
<span class="go">export COLONIES_SERVER_PORT=&quot;50080&quot;</span>
<span class="go">export COLONIES_MONITOR_PORT=&quot;21120&quot;</span>
<span class="go">export COLONIES_MONITOR_INTERVAL=&quot;1&quot;</span>
<span class="go">export COLONIES_SERVER_ID=&quot;039231c7644e04b6895471dd5335cf332681c54e27f81fac54f9067b3f2c0103&quot;</span>
<span class="go">export COLONIES_SERVER_PRVKEY=&quot;fcc79953d8a751bf41db661592dc34d30004b1a651ffa0725b03ac227641499d&quot;</span>
<span class="go">export COLONIES_DB_HOST=&quot;timescaledb&quot;</span>
<span class="go">export COLONIES_DB_USER=&quot;postgres&quot;</span>
<span class="go">export COLONIES_DB_PASSWORD=&quot;rFcLGNkgsNtksg6Pgtn9CumL4xXBQ7&quot;</span>
<span class="go">export COLONIES_COLONY_NAME=&quot;dev&quot;</span>
<span class="go">export COLONIES_COLONY_ID=&quot;4787a5071856a4acf702b2ffcea422e3237a679c681314113d86139461290cf4&quot;</span>
<span class="go">export COLONIES_COLONY_PRVKEY=&quot;ba949fa134981372d6da62b6a56f336ab4d843b22c02a4257dcf7d0d73097514&quot;</span>
<span class="go">export COLONIES_ID=&quot;3fc05cf3df4b494e95d6a3d297a34f19938f7daa7422ab0d4f794454133341ac&quot;</span>
<span class="go">export COLONIES_PRVKEY=&quot;ddf7f7791208083b6a9ed975a72684f6406a269cfa36f1b1c32045c0a71fff05&quot;</span>
<span class="go">export COLONIES_EXECUTOR_TYPE=&quot;cli&quot;</span>
<span class="go">export COLONIES_CRON_CHECKER_PERIOD=&quot;1000&quot;</span>
<span class="go">export COLONIES_GENERATOR_CHECKER_PERIOD=&quot;1000&quot;</span>
<span class="go">export COLONIES_EXCLUSIVE_ASSIGN=&quot;true&quot;</span>
<span class="go">export COLONIES_ALLOW_EXECUTOR_REREGISTER=&quot;false&quot;</span>
<span class="go">export COLONIES_RETENTION=&quot;false&quot;</span>
<span class="go">export COLONIES_RETENTION_POLICY=&quot;200&quot;</span>
<span class="go">export COLONIES_SERVER_PROFILER=&quot;false&quot;</span>
<span class="go">export COLONIES_SERVER_PROFILER_PORT=&quot;6060&quot;</span>
<span class="go">export MINIO_USER=&quot;admin&quot;</span>
<span class="go">export MINIO_PASSWORD=&quot;admin12345&quot;</span>
<span class="go">export AWS_S3_ENDPOINT=&quot;localhost:9000&quot;</span>
<span class="go">export AWS_S3_ACCESSKEY=&quot;RrXN2vcLeHjBptG8a3Ay&quot;</span>
<span class="go">export AWS_S3_SECRETKEY=&quot;ivwLB0Luqomq65nNVmoo8fTBgxXgNvqYGC50VQN6&quot;</span>
<span class="go">export AWS_S3_REGION_KEY=&quot;&quot;</span>
<span class="go">export AWS_S3_BUCKET=&quot;colonies-prod&quot;</span>
<span class="go">export AWS_S3_TLS=&quot;false&quot;</span>
<span class="go">export AWS_S3_SKIPVERIFY=&quot;false&quot;</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">source docker-compose.env</span>
</pre></div>
</div>
<p>Docker-compose will set up a TimescaleDB server, a Minio/S3 server, and a single-node Colonies server. It will also configure the Minio server (creating an account and a bucket). Finally, it will create a colony and a ColonyOS user account.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">docker-compose up</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">colonies-server_1  | [GIN-debug] POST   /api --&gt; github.com/colonyos/colonies/pkg/server.(*ColoniesServer).handleAPIRequest-fm (4 handlers)</span>
<span class="go">colonies-server_1  | time=&quot;2023-12-18T20:53:30Z&quot; level=info msg=&quot;EtcdServer is ready&quot; DataPath=/var/colonies/etcd EtcdClientPort=23100 EtcdPeerPort=24100 Host=colonies-server Name=server1</span>
<span class="go">colonies-server_1  | time=&quot;2023-12-18T20:53:30Z&quot; level=debug msg=&quot;ColoniesServer became leader&quot; EtcdNode=server1</span>
<span class="go">colonies-server_1  | time=&quot;2023-12-18T20:53:30Z&quot; level=info msg=&quot;Starting Colonies server&quot; APIPort=50080 AllowExecutorReregister=false CronPeriod=1000 EtcdClientPort=23100 EtcdDataPath=/var/colonies/etcd EtcdPeerPort=24100 ExclusiveAssign=true GeneratorPeriod=500 Host=colonies-server Name=server1 Port=50080 RelayPort=25100 Retention=false RetentionPolicy=604800 ServerID=039231c7644e04b6895471dd5335cf332681c54e27f81fac54f9067b3f2c0103 TLS=false TLSCertPath= TLSPrivateKeyPath=</span>
</pre></div>
</div>
<p>To remove all data, type:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">docker-compose down --volumes</span>
</pre></div>
</div>
</section>
<section id="production-server">
<h1>Production server<a class="headerlink" href="#production-server" title="Link to this heading"></a></h1>
<p>Kubernetes is recommended for setting up a production server.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>Install <a class="reference external" href="https://k3s.io">K3s</a> (or some other Kubernetes distribution).</p>
<section id="let-s-encrypt">
<h3>Let’s encrypt<a class="headerlink" href="#let-s-encrypt" title="Link to this heading"></a></h3>
<p>You need a valid domain name to setup TLS and use Let’s encrypt.</p>
<p>If you are using Nginx:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">kubectl apply -f https://github.com/cert-manager/cert-manager/releases/download/v1.10.0/cert-manager.yaml</span>
<span class="go">kubectl create -f letsencrypt.yaml</span>
</pre></div>
</div>
<p>If you are using Traefik:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">kubectl apply -f https://github.com/cert-manager/cert-manager/releases/download/v1.10.0/cert-manager.yaml</span>
<span class="go">kubectl create -f letsencrypt_k3s.yaml</span>
</pre></div>
</div>
<p>Verify the installation:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">kubectl get pods --namespace cert-manager</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">NAME                                     READY   STATUS    RESTARTS   AGE</span>
<span class="go">cert-manager-646dddd544-rrmx4            1/1     Running   0          19h</span>
<span class="go">cert-manager-cainjector-8676c4b7-dxsjw   1/1     Running   0          19h</span>
</pre></div>
</div>
</section>
<section id="longhorn">
<h3>Longhorn<a class="headerlink" href="#longhorn" title="Link to this heading"></a></h3>
<p>You may also want to install Longhorn.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">kubectl apply -f https://raw.githubusercontent.com/longhorn/longhorn/v1.5.1/deploy/longhorn.yaml</span>
</pre></div>
</div>
</section>
</section>
<section id="helm">
<h2>Helm<a class="headerlink" href="#helm" title="Link to this heading"></a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/colonyos/helm.git</span>
</pre></div>
</div>
<p>Follow instructions at <a class="reference external" href="https://github.com/colonyos/helm/tree/main/colonies">Colones Helm Chart Github page</a>, and edit the <code class="docutils literal notranslate"><span class="pre">values.yaml</span></code> files accordingly.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd colonies; ./install.sh</span>
</pre></div>
</div>
</section>
<section id="setup-minio-s3">
<h2>Setup Minio/S3<a class="headerlink" href="#setup-minio-s3" title="Link to this heading"></a></h2>
<p>To use Colony FS, you alse need to set up Minio/S3.</p>
<p>First install the Minio client. Instructions can be found <a class="reference external" href="https://min.io/docs/minio/linux/reference/minio-mc.html">here</a>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mc alias set myminio http://localhost:9000 $MINIO_USER $MINIO_PASSWORD;</span>
<span class="go">mc admin user add myminio $AWS_S3_ACCESSKEY $AWS_S3_SECRETKEY;</span>
<span class="go">mc admin policy attach myminio readwrite --user=$AWS_S3_ACCESSKEY;</span>
<span class="go">mc mb myminio/$AWS_S3_BUCKET;</span>
</pre></div>
</div>
</section>
<section id="create-a-colony">
<h2>Create a Colony<a class="headerlink" href="#create-a-colony" title="Link to this heading"></a></h2>
<p>Create a new colony and a new user.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">colonies colony add --name $COLONIES_COLONY_NAME --colonyid $COLONIES_COLONY_ID;</span>
<span class="go">colonies user add --name=&quot;myuser&quot; --email=&quot;&quot; --phone=&quot;&quot; --userid=$COLONIES_ID</span>
</pre></div>
</div>
</section>
</section>
<section id="building-from-source">
<h1>Building from source<a class="headerlink" href="#building-from-source" title="Link to this heading"></a></h1>
<p>First install <a class="reference external" href="https://go.dev">Golang</a>, then just type: <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">devenv</span></code> and then <code class="docutils literal notranslate"><span class="pre">go</span> <span class="pre">run</span> <span class="pre">cmd/main.go</span></code> in root of the Colonies Github directory. Alternatively, there is Makefile, type: <code class="docutils literal notranslate"><span class="pre">make</span></code>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="What is ColonyOS?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial0.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, RISE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>