<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started &mdash; ColonyOS  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx_lesson.css?v=0c089442" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx_rtd_theme_ext_color_contrast.css?v=8e8ea19f" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="_static/overrides.css?v=0572569b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="_static/minipres.js?v=a0d29692"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="colonies-cli.html" />
    <link rel="prev" title="Introduction" href="tutorial3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ColonyOS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is ColonyOS?</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#colonies-servers">Colonies servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#executors">Executors</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#functions">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#colony">Colony</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#security">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#meta-filesystem">Meta-filesystem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Docker-compose</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html#dev-server">Dev server</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html#building-from-source">Building from source</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html#production-server">Production server</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial - Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial1.html">What is a container?</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial1.html#execute-containers">Execute containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial1.html#managing-data">Managing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial1.html#pollinator">Pollinator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial - Using GPUs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial2.html">Nvidia systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial2.html#amd-rocm-systems">AMD/ROCm systems</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial - Image processing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial3.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial3.html#upload-dataset">Upload dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial3.html#docker-container">Docker container</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial3.html#training-the-model">Training the model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial - Developing an executor</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#starting-a-colonies-server">Starting a Colonies server</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-python-sdk">Installing Python SDK</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#connecting-to-a-colonies-server">Connecting to a Colonies server</a></li>
<li class="toctree-l1"><a class="reference internal" href="#registering-an-executor">Registering an executor</a></li>
<li class="toctree-l1"><a class="reference internal" href="#process-assignments">Process assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="#complete-example">Complete example</a></li>
<li class="toctree-l1"><a class="reference internal" href="#logs">Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="#workflows">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="#excercises">Excercises</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#execution-contraints">Execution contraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="#load-balancing">Load balancing</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Colonies CLI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="colonies-cli.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonies-cli.html#colony">Colony</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonies-cli.html#users">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonies-cli.html#executors">Executors</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonies-cli.html#functions">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonies-cli.html#processes">Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonies-cli.html#logs">Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonies-cli.html#attributes">Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonies-cli.html#workflows">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonies-cli.html#crons">Crons</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonies-cli.html#generators">Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonies-cli.html#filesystem">Filesystem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions &amp; Workflows</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="funcwf.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Executors</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="executors.html">Container Executors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pollinator</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pollinator.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html#developing-an-executor">Developing an executor</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html#example-cross-platform-workflows">Example - Cross-platform workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html#example-secure-multi-party-computation">Example - Secure Multi-party Computation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ColonyOS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting started</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/colonyos/content/blob/main/content/tutorial4.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<p>This tutorial explains how to implement an executor in Python. This also provides insight into the internal workings of ColonyOS making
it easier to the utilize pre-developed executors, such as various container executors.</p>
<p>This tutorial describes how to implement an executor in Python. This also understanding how ColonyOS works internally
when using already developed executors, such as different container executors.</p>
<p>First, follow instructions at <a class="reference internal" href="colonies-cli.html"><span class="doc">Getting started</span></a> and install the <code class="docutils literal notranslate"><span class="pre">colonies</span></code> binary.</p>
<section id="starting-a-colonies-server">
<h2>Starting a Colonies server<a class="headerlink" href="#starting-a-colonies-server" title="Link to this heading"></a></h2>
<p>First, follow instructions at <a class="reference internal" href="install.html"><span class="doc">Docker-compose</span></a>.
In short:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/colonyos/colonies.git</span>
<span class="go">source docker-compose.env</span>
<span class="go">docker-compose up</span>
</pre></div>
</div>
</section>
<section id="installing-python-sdk">
<h2>Installing Python SDK<a class="headerlink" href="#installing-python-sdk" title="Link to this heading"></a></h2>
<p>Note that the SDK has only be tested on Linux and MacOS.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip3 install pycolonies</span>
</pre></div>
</div>
<p>The library assumes <code class="docutils literal notranslate"><span class="pre">libcryptolib.so</span></code> is installed in <code class="docutils literal notranslate"><span class="pre">/usr/local/lib</span></code> or available in the LD library path. However, it is also possible to set the path to the <code class="docutils literal notranslate"><span class="pre">libcryptolib.so</span></code> using an environmental variable.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export CRYPTOLIB=&quot;./lib/cryptolib.so&quot;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">libcryptolib.so</span></code> is available in the <a class="reference external" href="https://github.com/colonyos/pycolonies">PyColonies github repo</a> in the <code class="docutils literal notranslate"><span class="pre">lib</span></code> directory.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/colonyos/pycolonies.git</span>
</pre></div>
</div>
</section>
</section>
<section id="connecting-to-a-colonies-server">
<h1>Connecting to a Colonies server<a class="headerlink" href="#connecting-to-a-colonies-server" title="Link to this heading"></a></h1>
<p>The code below configures a Python client to connect to a Colonies server running at <code class="docutils literal notranslate"><span class="pre">localhost:50080</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycolonies</span> <span class="kn">import</span> <span class="n">Colonies</span>

<span class="n">colonies</span> <span class="o">=</span> <span class="n">Colonies</span><span class="p">(</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="mi">50080</span><span class="p">)</span>
</pre></div>
</div>
<p>To be able to use the client and Python SDK, the following settings is required:</p>
<ul class="simple">
<li><p>A name of colony.</p></li>
<li><p>A valid private key of a user or executor member of the colony.</p></li>
<li><p>Optionally, a colony private key to register new executors or users.</p></li>
</ul>
<p>An alternative method is to use the <code class="docutils literal notranslate"><span class="pre">colonies_client()</span></code> function. It will parse the
following environmental variables:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">COLONIES_SERVER_HOST</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">COLONIES_SERVER_PORT</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">COLONIES_SERVER_TLS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">COLONIES_COLONY_NAME</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">COLONIES_EXECUTOR_NAME</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">COLONIES_PRVKEY</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">COLONIES_COLONY_PRVKEY</span></code></p></li>
</ul>
<p>Just make sure to <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">docker-compose.env</span></code> before starting the Python script.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycolonies</span> <span class="kn">import</span> <span class="n">colonies_client</span>

<span class="n">colonies</span><span class="p">,</span> <span class="n">colonyname</span><span class="p">,</span> <span class="n">colony_prvkey</span><span class="p">,</span> <span class="n">executor_name</span><span class="p">,</span> <span class="n">prvkey</span> <span class="o">=</span> <span class="n">colonies_client</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="registering-an-executor">
<h1>Registering an executor<a class="headerlink" href="#registering-an-executor" title="Link to this heading"></a></h1>
<p>The first step to register an executor is to create a new ECDSA key pair.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">crypto</span> <span class="o">=</span> <span class="n">Crypto</span><span class="p">()</span>
<span class="n">executor_prvkey</span> <span class="o">=</span> <span class="n">crypto</span><span class="o">.</span><span class="n">prvkey</span><span class="p">()</span>
<span class="n">executorid</span> <span class="o">=</span> <span class="n">crypto</span><span class="o">.</span><span class="n">id</span><span class="p">(</span><span class="n">executor_prvkey</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">executor_id</span></code> is essentially a SHA3-256 hash of the public key, which itself is generated from the private key. The Colonies server derives the public key from message signatures to reconstruct the <code class="docutils literal notranslate"><span class="pre">executor_id</span></code>. It then searches for the <code class="docutils literal notranslate"><span class="pre">executor_id</span></code> in its internal database to verify whether the executor is an authorized member of the colony. The <code class="docutils literal notranslate"><span class="pre">executor_id</span></code> must therefore be specified when registering a new executor. Additionally, only the colony owner has the authority to add an executor. Consequently, the <code class="docutils literal notranslate"><span class="pre">add_executor()</span></code> function requires the colony’s private key as an argument.</p>
<p>Note that the process of adding an executor in done in two steps. Once an executor is added, it need to be approved by calling <code class="docutils literal notranslate"><span class="pre">approve_executor()</span></code> function in order to get process assignments.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">executor</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;executorname&quot;</span><span class="p">:</span> <span class="n">executor_name</span><span class="p">,</span>
        <span class="s2">&quot;executorid&quot;</span><span class="p">:</span> <span class="n">executorid</span><span class="p">,</span>
        <span class="s2">&quot;colonyname&quot;</span><span class="p">:</span> <span class="n">colonyname</span><span class="p">,</span>
        <span class="s2">&quot;executortype&quot;</span><span class="p">:</span> <span class="s2">&quot;helloworld-executor&quot;</span>
    <span class="p">}</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">executor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">colonies</span><span class="o">.</span><span class="n">add_executor</span><span class="p">(</span><span class="n">executor</span><span class="p">,</span> <span class="n">colony_prvkey</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">colonies</span><span class="o">.</span><span class="n">approve_executor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">colonyname</span><span class="p">,</span> <span class="n">executor_name</span><span class="p">,</span> <span class="n">colony_prvkey</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">colonies</span><span class="o">.</span><span class="n">add_function</span><span class="p">(</span><span class="n">executor_name</span><span class="p">,</span>
                               <span class="n">colonyname</span><span class="p">,</span>
                               <span class="s2">&quot;helloworld&quot;</span><span class="p">,</span>
                               <span class="n">executor_prvkey</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">_exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Executor&quot;</span><span class="p">,</span> <span class="n">executorid</span><span class="p">,</span> <span class="s2">&quot;registered&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="process-assignments">
<h1>Process assignments<a class="headerlink" href="#process-assignments" title="Link to this heading"></a></h1>
<p>An executor can get a process assignments by calling the assign() function. The function takes executor_prvkey as argument and a
timeout how long time the call should block, in this case 10 seconds.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">process</span> <span class="o">=</span> <span class="n">colonies</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">colonyname</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">executor_prvkey</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">process</span></code> object contains the following information:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;processid&#39;</span><span class="p">:</span> <span class="s1">&#39;9a580b18c9a6cb9716097ff02dd54b4bb18177e8241fafc1f5c919e421b5b586&#39;</span><span class="p">,</span>
 <span class="s1">&#39;initiatorid&#39;</span><span class="p">:</span> <span class="s1">&#39;3fc05cf3df4b494e95d6a3d297a34f19938f7daa7422ab0d4f794454133341ac&#39;</span><span class="p">,</span>
 <span class="s1">&#39;initiatorname&#39;</span><span class="p">:</span> <span class="s1">&#39;myuser&#39;</span><span class="p">,</span>
 <span class="s1">&#39;assignedexecutorid&#39;</span><span class="p">:</span> <span class="s1">&#39;50900712cb50da8e14ef45aabb037c56a94264a6948da71344228645f2267a21&#39;</span><span class="p">,</span>
 <span class="s1">&#39;isassigned&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
 <span class="s1">&#39;state&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
 <span class="s1">&#39;prioritytime&#39;</span><span class="p">:</span> <span class="mi">1703010866089369404</span><span class="p">,</span>
 <span class="s1">&#39;submissiontime&#39;</span><span class="p">:</span> <span class="s1">&#39;2023-12-19T19:34:26.089369+01:00&#39;</span><span class="p">,</span>
 <span class="s1">&#39;starttime&#39;</span><span class="p">:</span> <span class="s1">&#39;2023-12-19T18:35:43.513739591Z&#39;</span><span class="p">,</span>
 <span class="s1">&#39;endtime&#39;</span><span class="p">:</span> <span class="s1">&#39;0001-01-01T00:53:28+00:53&#39;</span><span class="p">,</span>
 <span class="s1">&#39;waitdeadline&#39;</span><span class="p">:</span> <span class="s1">&#39;0001-01-01T00:53:28+00:53&#39;</span><span class="p">,</span>
 <span class="s1">&#39;execdeadline&#39;</span><span class="p">:</span> <span class="s1">&#39;0001-01-01T00:53:28+00:53&#39;</span><span class="p">,</span>
 <span class="s1">&#39;retries&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
 <span class="s1">&#39;attributes&#39;</span><span class="p">:</span> <span class="p">[],</span>
 <span class="s1">&#39;spec&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;nodename&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;funcname&#39;</span><span class="p">:</span> <span class="s1">&#39;helloworld&#39;</span><span class="p">,</span> <span class="s1">&#39;args&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s1">&#39;kwargs&#39;</span><span class="p">:</span> <span class="p">{},</span> <span class="s1">&#39;priority&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;maxwaittime&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;maxexectime&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;maxretries&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;conditions&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;colonyname&#39;</span><span class="p">:</span> <span class="s1">&#39;dev&#39;</span><span class="p">,</span> <span class="s1">&#39;executorids&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s1">&#39;executortype&#39;</span><span class="p">:</span> <span class="s1">&#39;helloworld-executor&#39;</span><span class="p">,</span> <span class="s1">&#39;dependencies&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s1">&#39;nodes&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;cpu&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;processes&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;processes-per-node&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;mem&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;storage&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;gpu&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;mem&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;count&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;nodecount&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span> <span class="s1">&#39;walltime&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span> <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;fs&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mount&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;snapshots&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;dirs&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">},</span> <span class="s1">&#39;env&#39;</span><span class="p">:</span> <span class="p">{}},</span>
 <span class="s1">&#39;waitforparents&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
 <span class="s1">&#39;parents&#39;</span><span class="p">:</span> <span class="p">[],</span>
 <span class="s1">&#39;children&#39;</span><span class="p">:</span> <span class="p">[],</span>
 <span class="s1">&#39;processgraphid&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
 <span class="s1">&#39;in&#39;</span><span class="p">:</span> <span class="p">[],</span>
 <span class="s1">&#39;out&#39;</span><span class="p">:</span> <span class="p">[],</span>
 <span class="s1">&#39;errors&#39;</span><span class="p">:</span> <span class="p">[]}</span>
</pre></div>
</div>
<p>Once a process is assigned to an executor, that executor gains exclusive access to it. Each process can be assigned to only one executor, and only the executor assigned to a specific process has the right to add logs, attributes or close it. The following code demonstrates how to close an assigned process with the output <code class="docutils literal notranslate"><span class="pre">helloworld</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">process</span><span class="p">[</span><span class="s2">&quot;spec&quot;</span><span class="p">][</span><span class="s2">&quot;funcname&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;helloworld&quot;</span><span class="p">:</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">colonies</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="n">process</span><span class="p">[</span><span class="s2">&quot;processid&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;helloworld&quot;</span><span class="p">],</span> <span class="n">executor_prvkey</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="complete-example">
<h1>Complete example<a class="headerlink" href="#complete-example" title="Link to this heading"></a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycolonies</span> <span class="kn">import</span> <span class="n">Crypto</span>
<span class="kn">from</span> <span class="nn">pycolonies</span> <span class="kn">import</span> <span class="n">Colonies</span>
<span class="kn">from</span> <span class="nn">pycolonies</span> <span class="kn">import</span> <span class="n">colonies_client</span>
<span class="kn">import</span> <span class="nn">signal</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">uuid</span>

<span class="k">class</span> <span class="nc">PythonExecutor</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">colonies</span><span class="p">,</span> <span class="n">colonyname</span><span class="p">,</span> <span class="n">colony_prvkey</span><span class="p">,</span> <span class="n">executor_name</span><span class="p">,</span> <span class="n">prvkey</span> <span class="o">=</span> <span class="n">colonies_client</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">colonies</span> <span class="o">=</span> <span class="n">colonies</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">colonyname</span> <span class="o">=</span> <span class="n">colonyname</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">colony_prvkey</span> <span class="o">=</span> <span class="n">colony_prvkey</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">executor_name</span> <span class="o">=</span> <span class="s2">&quot;helloworld-executor&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">executor_type</span> <span class="o">=</span> <span class="s2">&quot;helloworld-executor&quot;</span>

        <span class="n">crypto</span> <span class="o">=</span> <span class="n">Crypto</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">executor_prvkey</span> <span class="o">=</span> <span class="n">crypto</span><span class="o">.</span><span class="n">prvkey</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">executorid</span> <span class="o">=</span> <span class="n">crypto</span><span class="o">.</span><span class="n">id</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">executor_prvkey</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">register</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">register</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">executor</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;executorname&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">executor_name</span><span class="p">,</span>
            <span class="s2">&quot;executorid&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">executorid</span><span class="p">,</span>
            <span class="s2">&quot;colonyname&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">colonyname</span><span class="p">,</span>
            <span class="s2">&quot;executortype&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">executor_type</span>
        <span class="p">}</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">executor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">colonies</span><span class="o">.</span><span class="n">add_executor</span><span class="p">(</span><span class="n">executor</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">colony_prvkey</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">colonies</span><span class="o">.</span><span class="n">approve_executor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">colonyname</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">executor_name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">colony_prvkey</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">colonies</span><span class="o">.</span><span class="n">add_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">executor_name</span><span class="p">,</span>
                                       <span class="bp">self</span><span class="o">.</span><span class="n">colonyname</span><span class="p">,</span>
                                       <span class="s2">&quot;helloworld&quot;</span><span class="p">,</span>
                                       <span class="bp">self</span><span class="o">.</span><span class="n">executor_prvkey</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
            <span class="n">os</span><span class="o">.</span><span class="n">_exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Executor&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">executorid</span><span class="p">,</span> <span class="s2">&quot;registered&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">while</span> <span class="p">(</span><span class="kc">True</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">process</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">colonies</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">colonyname</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">executor_prvkey</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Process&quot;</span><span class="p">,</span> <span class="n">process</span><span class="p">[</span><span class="s2">&quot;processid&quot;</span><span class="p">],</span> <span class="s2">&quot;is assigned to executor&quot;</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">process</span><span class="p">[</span><span class="s2">&quot;spec&quot;</span><span class="p">][</span><span class="s2">&quot;funcname&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;helloworld&quot;</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">colonies</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="n">process</span><span class="p">[</span><span class="s2">&quot;processid&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;helloworld&quot;</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">executor_prvkey</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
                <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">unregister</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">colonies</span><span class="o">.</span><span class="n">remove_executor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">colonyname</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">executor_name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">colony_prvkey</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Executor&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">executorid</span><span class="p">,</span> <span class="s2">&quot;unregistered&quot;</span><span class="p">)</span>
        <span class="n">os</span><span class="o">.</span><span class="n">_exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">sigint_handler</span><span class="p">(</span><span class="n">signum</span><span class="p">,</span> <span class="n">frame</span><span class="p">):</span>
    <span class="n">executor</span><span class="o">.</span><span class="n">unregister</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">signal</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">SIGINT</span><span class="p">,</span> <span class="n">sigint_handler</span><span class="p">)</span>
    <span class="n">executor</span> <span class="o">=</span> <span class="n">PythonExecutor</span><span class="p">()</span>
    <span class="n">executor</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>Start the executor by typing:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python3 helloworld_executor.py</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Executor fca266fa7a5ca88a60129f6d19f189ce6f8ba086ec9b06e7eebe9350bd777dc0 registered</span>
</pre></div>
</div>
<p>To call the <code class="docutils literal notranslate"><span class="pre">helloworld</span></code> function we need to submit the following function specification:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;conditions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;executortype&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;helloworld-executor&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;funcname&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;helloworld&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">executortype</span></code> must match executor type of the executor, which in our case is <code class="docutils literal notranslate"><span class="pre">helloworld-executor</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">colonies function submit --spec helloworld.json</span>
</pre></div>
</div>
<p>Below is an alternative method to call the function:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">colonies function exec --func helloworld --targettype helloworld-executor</span>
</pre></div>
</div>
<p>It is also possible to submit function specifications directly in Python. Save the Python code below to a
new file called <code class="docutils literal notranslate"><span class="pre">helloworld.py</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycolonies</span> <span class="kn">import</span> <span class="n">func_spec</span>
<span class="kn">from</span> <span class="nn">pycolonies</span> <span class="kn">import</span> <span class="n">colonies_client</span>

<span class="n">colonies</span><span class="p">,</span> <span class="n">colonyname</span><span class="p">,</span> <span class="n">colony_prvkey</span><span class="p">,</span> <span class="n">executor_name</span><span class="p">,</span> <span class="n">prvkey</span> <span class="o">=</span> <span class="n">colonies_client</span><span class="p">()</span>

<span class="n">func_spec</span> <span class="o">=</span> <span class="n">func_spec</span><span class="p">(</span><span class="n">func</span><span class="o">=</span><span class="s2">&quot;helloworld&quot;</span><span class="p">,</span>
                      <span class="n">args</span><span class="o">=</span><span class="p">[],</span>
                      <span class="n">colonyname</span><span class="o">=</span><span class="n">colonyname</span><span class="p">,</span>
                      <span class="n">executortype</span><span class="o">=</span><span class="s2">&quot;helloworld-executor&quot;</span><span class="p">,</span>
                      <span class="n">priority</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
                      <span class="n">maxexectime</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                      <span class="n">maxretries</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
                      <span class="n">maxwaittime</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># submit the function spec to the colonies server</span>
<span class="n">process</span> <span class="o">=</span> <span class="n">colonies</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">func_spec</span><span class="p">,</span> <span class="n">prvkey</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Process&quot;</span><span class="p">,</span> <span class="n">process</span><span class="p">[</span><span class="s2">&quot;processid&quot;</span><span class="p">],</span> <span class="s2">&quot;submitted&quot;</span><span class="p">)</span>

<span class="c1"># wait for the process to be executed</span>
<span class="n">process</span> <span class="o">=</span> <span class="n">colonies</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">process</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">prvkey</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">process</span><span class="p">[</span><span class="s2">&quot;out&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python3 helloworld.py</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Process bacf4309da2f19db96e21c4ed16cda0b41e7045e6e81550d90d679725855ee71 submitted</span>
<span class="go">helloworld</span>
</pre></div>
</div>
</section>
<section id="logs">
<h1>Logs<a class="headerlink" href="#logs" title="Link to this heading"></a></h1>
<p>Logs can simply be added by calling the <cite>add_log()</cite> function. Note that only the assigned executor may add logs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">colonies</span><span class="o">.</span><span class="n">add_log</span><span class="p">(</span><span class="n">process</span><span class="p">[</span><span class="s2">&quot;processid&quot;</span><span class="p">],</span> <span class="s2">&quot;Hello from executor</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">executor_prvkey</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">colonies function submit --spec helloworld.json --follow</span>
<span class="go">INFO[0000] Process submitted                             ProcessId=c107281fceed8c7636debecca996bc8f714ca2301087e99a26fb7b93d5e5b4f9</span>
<span class="go">INFO[0000] Printing logs from process                    ProcessId=c107281fceed8c7636debecca996bc8f714ca2301087e99a26fb7b93d5e5b4f9</span>
<span class="go">Hello from executor</span>
<span class="go">INFO[0001] Process finished successfully                 ProcessId=c107281fceed8c7636debecca996bc8f714ca2301087e99a26fb7b93d5e5b4f9</span>
</pre></div>
</div>
</section>
<section id="workflows">
<h1>Workflows<a class="headerlink" href="#workflows" title="Link to this heading"></a></h1>
<p>Workflows are simply function specification with dependencies. The Python code below will create a workflow with
the following shape.</p>
<img alt="_images/workflow.png" src="_images/workflow.png" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycolonies</span> <span class="kn">import</span> <span class="n">colonies_client</span>
<span class="kn">from</span> <span class="nn">pycolonies</span> <span class="kn">import</span> <span class="n">func_spec</span>
<span class="kn">from</span> <span class="nn">pycolonies</span> <span class="kn">import</span> <span class="n">Workflow</span>
<span class="kn">import</span> <span class="nn">copy</span>

<span class="n">colonies</span><span class="p">,</span> <span class="n">colonyname</span><span class="p">,</span> <span class="n">colony_prvkey</span><span class="p">,</span> <span class="n">executorid</span><span class="p">,</span> <span class="n">executor_prvkey</span> <span class="o">=</span> <span class="n">colonies_client</span><span class="p">()</span>

<span class="n">func_spec</span> <span class="o">=</span> <span class="n">func_spec</span><span class="p">(</span><span class="n">func</span><span class="o">=</span><span class="s2">&quot;helloworld&quot;</span><span class="p">,</span>
                      <span class="n">args</span><span class="o">=</span><span class="p">[],</span>
                      <span class="n">colonyname</span><span class="o">=</span><span class="n">colonyname</span><span class="p">,</span>
                      <span class="n">executortype</span><span class="o">=</span><span class="s2">&quot;helloworld-executor&quot;</span><span class="p">,</span>
                      <span class="n">maxexectime</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                      <span class="n">maxretries</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
                      <span class="n">maxwaittime</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="n">wf</span> <span class="o">=</span> <span class="n">Workflow</span><span class="p">(</span><span class="n">colonyname</span><span class="p">)</span>
<span class="n">wf</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">func_spec</span><span class="p">,</span> <span class="n">nodename</span><span class="o">=</span><span class="s2">&quot;hello1&quot;</span><span class="p">,</span> <span class="n">dependencies</span><span class="o">=</span><span class="p">[])</span>
<span class="n">wf</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">func_spec</span><span class="p">),</span> <span class="n">nodename</span><span class="o">=</span><span class="s2">&quot;hello2&quot;</span><span class="p">,</span> <span class="n">dependencies</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;hello1&quot;</span><span class="p">])</span>
<span class="n">wf</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">func_spec</span><span class="p">),</span> <span class="n">nodename</span><span class="o">=</span><span class="s2">&quot;hello3&quot;</span><span class="p">,</span> <span class="n">dependencies</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;hello1&quot;</span><span class="p">])</span>

<span class="n">colonies</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">wf</span><span class="p">,</span> <span class="n">executor_prvkey</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">hello1</span></code> node must execute before <code class="docutils literal notranslate"><span class="pre">hello2</span></code> and <code class="docutils literal notranslate"><span class="pre">hello3</span></code> nodes can run. Note that each node may call a function
in any executor part of the same colony. This feature enables implementation of cross-platform workflows that
operate seamlessly across a <em>continuum</em> of executors</p>
</section>
<section id="excercises">
<h1>Excercises<a class="headerlink" href="#excercises" title="Link to this heading"></a></h1>
<section id="execution-contraints">
<h2>Execution contraints<a class="headerlink" href="#execution-contraints" title="Link to this heading"></a></h2>
<p>Modify the <code class="docutils literal notranslate"><span class="pre">maxexectime</span></code> attribute in the function specification to 20 seconds, and add an additional delay — using <code class="docutils literal notranslate"><span class="pre">sleep(30)</span></code> — in the executor prior to closing the process.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>

<span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">while</span> <span class="p">(</span><span class="kc">True</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">process</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">colonies</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">colonyname</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">executor_prvkey</span><span class="p">)</span>

            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>  <span class="c1"># the helloworld function now takes 30 seconds to complete</span>

            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Process&quot;</span><span class="p">,</span> <span class="n">process</span><span class="p">[</span><span class="s2">&quot;processid&quot;</span><span class="p">],</span> <span class="s2">&quot;is assigned to executor&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">process</span><span class="p">[</span><span class="s2">&quot;spec&quot;</span><span class="p">][</span><span class="s2">&quot;funcname&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;helloworld&quot;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">colonies</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="n">process</span><span class="p">[</span><span class="s2">&quot;processid&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;helloworld&quot;</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">executor_prvkey</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
            <span class="k">pass</span>
</pre></div>
</div>
<p>In this case, the process will be unassigned from the executor and immediately reassigned to the same executor. This will be repated
3 times (<code class="docutils literal notranslate"><span class="pre">maxretries</span></code>) until the process is closed as <code class="docutils literal notranslate"><span class="pre">failed</span></code>.</p>
</section>
<section id="load-balancing">
<h2>Load balancing<a class="headerlink" href="#load-balancing" title="Link to this heading"></a></h2>
<p>Make it possible to start multiple executors by setting the <code class="docutils literal notranslate"><span class="pre">executor_name</span></code> to a random number or making it possible to specify an
executor name as an argument to the <code class="docutils literal notranslate"><span class="pre">helloworld_executor.py</span></code> script. Sumbit several function specifications and notice how the they become load balanced between the executors.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial3.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="colonies-cli.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, RISE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>